<view class="container">
  <view class="main">
    <view class="qrcode item">
      <canvas style="width: 200px; height: 200px;" canvas-id="myQrcode"></canvas>
      <view class="tips">{{text}}</view>
    </view>
    <view class="round left"></view>
    <view class="round right"></view>
    <view class="intro item">
      <view class="title">扫描此二维码领取地理位置红包</view>
      <view>由同传宝提供的红包推广服务。</view>
    </view>
  </view>
</view>