/*.divLine{
 background: #aaa;
 width: 100%;
 height: 2rpx;
}*/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 190rpx;
  height: 190rpx;
  margin: 40rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color:aaa;
}


.textbox {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-top: 30%;
  line-height:73rpx;
}

.text{
  margin-left: 7%;
}